<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<!-- xml -->
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.proyecto_tfg.controller.Controller"
            prefWidth="600"
            prefHeight="500"
            stylesheets="@../css/stylePrincipalPage.css">


    <!-- ===== CABECERA ===== -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header">
            <Label text=" Añadir Bicicleta" styleClass="title"/>
        </HBox>
    </top>

    <!-- ===== CONTENIDO ===== -->
    <center>
        <VBox spacing="15" alignment="TOP_CENTER">
            <padding>
                <Insets top="25" right="40" bottom="25" left="40"/>
            </padding>

            <Label text="Datos de la bicicleta" styleClass="subtitle"/>

            <!-- Referencia -->
            <VBox spacing="5">
                <Label text="Referencia"/>
                <TextField fx:id="txtReferencia" promptText="Ej: BICI-001"/>
            </VBox>

            <!-- Marca y Modelo -->
            <HBox spacing="15">
                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Marca"/>
                    <TextField fx:id="txtMarca" promptText="Ej: Trek"/>
                </VBox>

                <VBox spacing="5" HBox.hgrow="ALWAYS">
                    <Label text="Modelo"/>
                    <TextField fx:id="txtModelo" promptText="Ej: X-Caliber 8"/>
                </VBox>
            </HBox>
            <!--Suspensiones-->
            <HBox spacing="15">
                <VBox>
                    <Label text="Suspension Delantera"/>
                    <TextField fx:id="txtSuspDel" promptText="Ej: Fox 34 Kashima 120mm"/>
                </VBox>
                <VBox>
                    <Label text="Suspension Trasera"/>
                    <TextField fx:id="txtSuspTras" promptText="Ej: RockShox Sid 100mm"/>
                </VBox>
            </HBox>
            <!--Frenos y Transmision-->
            <HBox spacing="15">
                <VBox>
                    <Label text="Frenos"/>
                    <TextField fx:id="txtFrenos" promptText="Ej: Shimano Deore XT"/>
                </VBox>
                <VBox>
                    <Label text="Transmision"/>
                    <TextField fx:id="txtTransmision" promptText="Ej: SRAM GX Eagle 12v"/>
                </VBox>
            </HBox>
            <!-- Ruedas y Cliente -->
           <HBox spacing="15">
               <VBox >
                   <Label text="Ruedas"/>
                   <TextField fx:id="txtRuedas" promptText="Ej: Bontrager Line Comp 29"/>
               </VBox>

               <VBox>
                   <Label text="Cliente (DNI)"/>
                   <TextField fx:id="txtClienteDni" promptText="Ej: 12345678A"/>
               </VBox>
           </HBox>

            <!-- Estado -->
<!--            <VBox spacing="5">-->
<!--                <Label text="Estado"/>-->
<!--                <ComboBox fx:id="cmbEstado" promptText="Selecciona estado"/>-->
<!--            </VBox>-->
        </VBox>
    </center>

    <!-- ===== BOTONES ===== -->
    <bottom>
        <HBox spacing="15" alignment="CENTER_RIGHT">
            <padding>
                <Insets top="20" right="40" bottom="20" left="40"/>
            </padding>

            <Button text="Añadir Cliente"
                    fx:id="btnAñadirCliente"
                    styleClass="btn-secondary"
                    onAction="#abrirAñadirCliente"/>

            <Button text="Cancelar"
                    fx:id="btnCancelar"
                    styleClass="btn-secondary"
                    onAction="#volverPaginaPrincipal"/>

            <Button text="Guardar Bicicleta"
                    fx:id="btnGuardar"
                    styleClass="btn-primary"
                    onAction="#guardarBicicleta"/>
        </HBox>
    </bottom>

</BorderPane>
