<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="root"
            fx:controller="org.example.proyecto_tfg.controller.Controller"
            prefHeight="720"
            prefWidth="1280"
            stylesheets="@../css/stylePrincipalPage.css">

    <!-- ===== SIDEBAR ===== -->
    <left>
        <VBox styleClass="sidebar" spacing="18" prefWidth="230">

            <padding>
                <Insets top="25" right="18" bottom="25" left="18"/>
            </padding>

            <!-- LOGO APP -->
            <Label text="🚲 Bienvenido a tu Taller" styleClass="sidebar-logo"/>

            <Separator/>

            <!-- MENÚ -->
            <Button text="Dashboard"
                    styleClass="nav-item"
                    maxWidth="Infinity"
                    onAction="#mostrarDashboard"/>

            <Button text="Bicicletas"
                    styleClass="nav-item"
                    maxWidth="Infinity"
                    onAction="#mostrarBicicleta"/>

            <Button text="Mantenimientos"
                    styleClass="nav-item"
                    maxWidth="Infinity"
                    onAction="#abrirVistaMantenimiento"/>

            <Button text="Clientes"
                    fx:id="btnClientes"
                    styleClass="nav-item"
                    maxWidth="Infinity"
                    onAction="#mostrarClientes"/>

            <Button text="Inventario"
                    styleClass="nav-item"
                    maxWidth="Infinity"
                    onAction="#mostrarInventario"/>

            <Button text="Facturación"
                    styleClass="nav-item"
                    maxWidth="Infinity" onAction="#abrirVistaFactura"/>

            <!-- ESPACIO FLEXIBLE -->
            <Region VBox.vgrow="ALWAYS"/>

            <!-- LOGO EMPRESA -->
            <VBox alignment="CENTER" spacing="10" maxWidth="Infinity">
                <ImageView fx:id="logoEmpresa"
                           fitHeight="160"
                           fitWidth="210"
                           preserveRatio="true">
                    <image>
                        <Image url="@../img/logo.png"/>
                    </image>
                </ImageView>
            </VBox>


            <!-- VERSION -->
            <Label text="v1.0.0" styleClass="sidebar-version"/>

        </VBox>
    </left>


    <!-- ===== TOPBAR ===== -->
    <top>
        <HBox styleClass="topbar-blue" alignment="CENTER_LEFT" spacing="15">

            <padding>
                <Insets top="12" right="20" bottom="12" left="20"/>
            </padding>

            <Label text="Panel de Control"
                   styleClass="topbar-title"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Taller activo"
                   styleClass="status-label"/>

            <Label fx:id="lblFecha"
                   text="Lunes 9 Marzo"
                   styleClass="date-label"/>

        </HBox>
    </top>


    <!-- ===== CONTENIDO ===== -->
    <center>

        <StackPane fx:id="mainContainer">

            <VBox fx:id="dashboardView"
                  spacing="25"
                  styleClass="content">

                <padding>
                    <Insets top="25" right="30" bottom="25" left="30"/>
                </padding>

                <!-- TITULO -->
                <VBox spacing="5">
                    <Label text="Bienvenido al sistema"
                           styleClass="hero-small"/>
                    <Label text="Gestión del Taller"
                           styleClass="hero-title"/>
                </VBox>

                <!-- ESTADISTICAS -->
                <HBox spacing="18">

                    <VBox styleClass="stat-card">
                        <Label text="🛠️ Bicicletas sin Reparar"
                               styleClass="stat-title"/>
                        <Label fx:id="lblNumeroBicisSinReparar"
                               text=""
                               styleClass="stat-number"/>
                    </VBox>

                    <VBox styleClass="stat-card">
                        <Label text="🔧 Bicicletas En Reparación"
                               styleClass="stat-title"/>
                        <Label fx:id="lblNumeroBicisEnReparacion"
                               text="12"
                               styleClass="stat-number"/>
                    </VBox>

                    <VBox styleClass="stat-card">
                        <Label text="✅ Bicicletas Reparadas"
                               styleClass="stat-title"/>
                        <Label fx:id="lblNumeroBicisReparadas"
                               text="12"
                               styleClass="stat-number"/>
                    </VBox>

                    <VBox styleClass="stat-card">
                        <Label text="👥 Clientes Totales"
                               styleClass="stat-title"/>
                        <Label
                                fx:id="lblNumeroClientes"
                                text="86"
                                styleClass="stat-number"/>
                    </VBox>

                </HBox>


                <!-- TABLA -->
                <VBox spacing="12" VBox.vgrow="ALWAYS">

                    <HBox>
                        <Label text="Bicicletas pendientes"
                               styleClass="section-title"/>
                        <Region HBox.hgrow="ALWAYS"/>
                    </HBox>

                    <VBox styleClass="table-card" VBox.vgrow="ALWAYS">

                        <TableView fx:id="tablaBicicletas"
                                   VBox.vgrow="ALWAYS">

                            <placeholder>
                                <Label text="No hay datos disponibles"/>
                            </placeholder>

                            <columns>

                                <TableColumn text="Ref"
                                             fx:id="colRef"
                                             prefWidth="90"/>

                                <TableColumn text="Marca"
                                             fx:id="colMarca"
                                             prefWidth="140"/>

                                <TableColumn text="Modelo"
                                             fx:id="colModelo"
                                             prefWidth="140"/>

                                <TableColumn text="Cliente"
                                             fx:id="colCliente"
                                             prefWidth="160"/>

                                <TableColumn text="Estado"
                                             fx:id="colEstado"
                                             prefWidth="120"/>

                            </columns>

                        </TableView>

                    </VBox>

                    <!-- BOTON SALIR -->
                    <HBox alignment="CENTER_RIGHT">

                        <Button text="Cerrar sesión"
                                fx:id="btnSalir"
                                styleClass="btn-danger"
                                onAction="#volverLogin"/>

                    </HBox>

                </VBox>

            </VBox>

        </StackPane>

    </center>

</BorderPane>