<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" >
    <Label text="Formulario de registro"/>
    <TextField promptText="Usuario"/>
    <PasswordField promptText="Contraseña"/>
    <Button fx:id="btnConfirmar" text="Confirmar"/>
    <Button fx:id="btnCerrar" text="Cerrar" />
</VBox>

